{
	"name":"avisota/core",
	"description":"Avisota mailing system core components",
	"keywords":["avisota", "email", "mail", "newsletter", "marketing"],
	"homepage":"http://avisota.org",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/contao-avisota/issues",
		"forum":"https://community.contao.org/de/forumdisplay.php?121-Avisota",
		"wiki":"http://avisota.org",
		"irc":"irc://irc.freenode.org/avisota",
		"source":"https://github.com/bit3/contao-avisota"
	},
	"require":{
		"php":">=5.3",
		"doctrine/dbal": "~2.4"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev":{
		"phpunit/phpunit":"3.7.*",
		"bit3/php-coding-standard":"2.*",
		"monolog/monolog": "~1.0",
		"symfony/event-dispatcher": "2.3.*",
		"swiftmailer/swiftmailer": ">=4,<6"
	},
	"autoload":{
		"psr-0":{
			"Avisota": "src/",
			"Avisota\\Test": "test/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-develop": "1.x-dev"
		}
	}
}
